Starting Nmap 7.70 ( https://nmap.org ) at 2019-10-15 01:40 IST
Stats: 0:00:00 elapsed; 0 hosts completed (0 up), 1 undergoing Ping Scan
Ping Scan Timing: About 100.00% done; ETC: 01:40 (0:00:00 remaining)
Nmap scan report for del03s18-in-f14.1e100.net (172.217.167.206)
Host is up (0.028s latency).
Not shown: 95 filtered ports
PORT     STATE SERVICE
21/tcp   open  ftp
80/tcp   open  http
443/tcp  open  https
554/tcp  open  rtsp
1723/tcp open  pptp

Nmap done: 1 IP address (1 host up) scanned in 2.35 seconds
